{
	"name": "@canvas-js/okra-node",
	"description": "Native NodeJS okra bindings",
	"version": "0.2.1",
	"type": "module",
	"main": "index.js",
	"types": "index.d.ts",
	"files": [
		"index.js",
		"index.d.ts",
		"build/*/*.node"
	],
	"scripts": {
		"test": "ava"
	},
	"author": "Joel Gustafson",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^18.14.0",
		"ava": "^5.2.0",
		"nanoid": "^4.0.1"
	},
	"dependencies": {
		"detect-libc": "^2.0.1",
		"p-queue": "^7.3.4"
	}
}
